<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" menus de restaurants " />
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <title>Le chic a la francaise </title>
</head>
<body>
    <header>
        <h1>ohmyfood</h1>
        <div class="barre de recherche"></div>
    </header>

    <h2 class="titre"> Le chic à la française </h2>
    <div class="containerdeux">
        <div class="hautDePage"> 
            <h1>Le chic à la française</h1>
        </div>
        <div class="entree">
            <div class="title">
                <img src="img/menu-2traitGaucheEntree.jpg" />
                <h2 class="orange">Pour se mettre en appétit</h2>
                <img src="img/menu-2traitDroitEntree.jpg" />
            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Tartare de poulpe acidulé aux zests d'orange</p>
                </div>
                <div class="prix">
                    <p>79€</p>
                </div>

            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Veloutée de légumes d'antan</p>
                </div>
                <div class="prix">
                    <p>57€</p>
                </div>

            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Soupe à l'oignon revisitée</p>
                </div>
                <div class="prix">
                    <p>57€</p>
                </div>

            </div>
           
        </div>
        <div class="plat">
            <div class="title">
                <img src="img/menu-2traitGauchePlat.jpg" />
                <h2 class="violet">Plaisirs des papilles</h2>
                <img src="img/menu-2traitDroitPlat.jpg" />

            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Coquilles Saint-Jaques accompagnées d'une purée de panais</p>
                </div>
                <div class="prix">
                    <p>95€</p>
                </div>

            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Magret de canard et parmentier de pommes de terres</p>
                </div>
                <div class="prix">
                    <p>88€</p>
                </div>

            </div>
            <div class="choix">
                <div class="intitule">
                    <p>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
                </div>
                <div class="prix">
                    <p>175€</p>
                </div>

            </div>
        </div>
        <div class="dessert">
            <div class="title">
                <img src="img/menu-2traitGaucheDessert.jpg" />
                <h2 >Gourmandises sucrées</h2>
                <img src="img/menu-2traitDroitDessert.jpg" />

            </div>
            <div class="dessrt">
                <p>Pétales de violettes glacés et purée de noisettes</p>
                <p>Fondant au chocolat revisité</p>
                <p>Millefeuille croustillant</p>
            </div>
        </div>
       

    </div>

    <footer>
        <div>  <a href="mentionslegale.html"> <h3>Mentions legales </h3></a> </div>
        <div>  <a href="mailto:nullepart@mozilla.org"> <h3> Contactez nous </h3></a></div>

    </footer>
</body>
</html>